<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
        	<LinearLayout android:layout_height="20dp" android:layout_width="fill_parent" ></LinearLayout>
     	
        	<!-- 自定义组件 本地歌曲 和 我的下载  -->
        	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" >
        	    <com.tyl.doumi_music.widget.PlayLists android:id="@+id/mymusic_local" android:layout_width="fill_parent" android:layout_height="wrap_content" >
        	    </com.tyl.doumi_music.widget.PlayLists>
        	    
        	    <!-- 
        	    <LinearLayout android:layout_width="fill_parent" android:layout_height="5dp"></LinearLayout>
				 -->
				        	    
        	    <com.tyl.doumi_music.widget.PlayLists android:id="@+id/mymusic_download" android:layout_width="fill_parent" android:layout_height="wrap_content" >
        	    </com.tyl.doumi_music.widget.PlayLists>
 
        	    <LinearLayout android:layout_width="fill_parent" android:layout_height="5dp"></LinearLayout>

        	    <com.tyl.doumi_music.widget.PlayLists android:id="@+id/mymusic_default" android:layout_width="fill_parent" android:layout_height="wrap_content" >
        	    </com.tyl.doumi_music.widget.PlayLists>
        	    
        	    <!-- 
        	    <LinearLayout android:layout_width="fill_parent" android:layout_height="1dp"></LinearLayout>
        	     -->
        	    
        	    <com.tyl.doumi_music.widget.PlayLists android:id="@+id/mymusic_recently" android:layout_width="fill_parent" android:layout_height="wrap_content" >
        	    </com.tyl.doumi_music.widget.PlayLists>        	    	    
        	</LinearLayout>
            
            <LinearLayout android:id="@+id/layout_mymusic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
            </LinearLayout>
            
            <Button android:id="@+id/addplaylist" android:text="添加播放列表" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
