<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:background="@drawable/shape_rectangle" >
    
    <LinearLayout android:layout_weight="1.0" android:gravity="center" android:layout_width="48dp"  android:layout_height="fill_parent">
    	<ImageView android:id="@+id/img_icon_playlists" android:layout_width="48dp" android:layout_height="48dp"/>
    </LinearLayout>	

    <LinearLayout android:layout_weight="6.0" android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent">
        <TextView android:id="@+id/text_name_playlists" android:gravity="center_vertical" android:layout_weight="1.0" android:layout_height="0dp" android:layout_width="fill_parent" android:textSize="18sp" android:textColor="#000000" />
        <TextView android:id="@+id/text_number_playlists" android:gravity="center_vertical" android:layout_weight="1.0" android:layout_height="0dp" android:layout_width="fill_parent" android:textSize="12sp" android:textColor="#666666" />
    </LinearLayout>  
    
    <LinearLayout android:layout_weight="1.0" android:gravity="center" android:layout_width="48dp"  android:layout_height="fill_parent">
    	<ImageView android:id="@+id/img_opticon_playlists" android:layout_width="16dp" android:layout_height="16dp"/>    
    </LinearLayout>      

</LinearLayout>
